
NEXT_PUBLIC_API_URL=https://selfdrivecarrentalservice-gze5gtc3dkfybtev.southeastasia-01.azurewebsites.net/api

# Google Maps API Keys
GOOGLE_MAPS_API_KEY_ANDROID=AIzaSyBvOkBwGyiwHXigLXgCOjzTrrs_dWxBQHQ
GOOGLE_MAPS_API_KEY_IOS=AIzaSyBvOkBwGyiwHXigLXgCOjzTrrs_dWxBQHQ

NEXT_APP_STORE_URL=https://azibejwshiqctxbaawkk.supabase.co
NEXT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6aWJlandzaGlxY3R4YmFhd2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzMwOTYsImV4cCI6MjA3NzkwOTA5Nn0.Ht_JT8FXwnM4n0SdtL9Kz_-hpBUS88wzPJop8tNfYWU

API_TIMEOUT=60000
API_RETRY_ATTEMPTS=2
API_RETRY_DELAY=1000

GOOGLE_ANDROID_CLIENT_ID=719448402378-0esjktkgmtsopssgqkjpmssh64vnah8g.apps.googleusercontent.com

NODE_ENV=development
